In [1]:
import numpy as np
import pandas as pd

# 1. вихідні дані
items = pd.DataFrame({
    "id":    ["ball", "pen", "mug"],
    "color": ["white", "black", "red"],
    "price": [12.00,  2.50,   7.80]
})

sales_q1 = pd.DataFrame({
    "id":    ["ball", "pen", "pen", "mug", "ball"],
    "month": ["Jan",  "Jan", "Feb",  "Feb", "Mar"],
    "qty":   [10,      35,    25,     12,    18]
})
sales_q2 = pd.DataFrame({
    "id":    ["ball", "pen", "mug", "mug", "pen"],
    "month": ["Apr",  "Apr", "May", "May", "Jun"],
    "qty":   [20,      22,    15,    19,    14]
})

In [9]:
items

     id  color  price
0  ball  white   12.0
1   pen  black    2.5
2   mug    red    7.8

In [2]:
sales_q1

     id month  qty
0  ball   Jan   10
1   pen   Jan   35
2   pen   Feb   25
3   mug   Feb   12
4  ball   Mar   18

In [3]:
sales_q2

     id month  qty
0  ball   Apr   20
1   pen   Apr   22
2   mug   May   15
3   mug   May   19
4   pen   Jun   14

In [5]:
# 2. обʼєднання кварталів
sales = pd.concat([sales_q1, sales_q2], ignore_index=True)
sales

     id month  qty
0  ball   Jan   10
1   pen   Jan   35
2   pen   Feb   25
3   mug   Feb   12
4  ball   Mar   18
5  ball   Apr   20
6   pen   Apr   22
7   mug   May   15
8   mug   May   19
9   pen   Jun   14

In [6]:
# 3. приєднання прайс-листа і виручка
merged = pd.merge(sales, items, on="id", how="left")
merged

     id month  qty  color  price
0  ball   Jan   10  white   12.0
1   pen   Jan   35  black    2.5
2   pen   Feb   25  black    2.5
3   mug   Feb   12    red    7.8
4  ball   Mar   18  white   12.0
5  ball   Apr   20  white   12.0
6   pen   Apr   22  black    2.5
7   mug   May   15    red    7.8
8   mug   May   19    red    7.8
9   pen   Jun   14  black    2.5

In [8]:
merged["revenue"] = merged["qty"] * merged["price"]
merged

     id month  qty  color  price  revenue
0  ball   Jan   10  white   12.0    120.0
1   pen   Jan   35  black    2.5     87.5
2   pen   Feb   25  black    2.5     62.5
3   mug   Feb   12    red    7.8     93.6
4  ball   Mar   18  white   12.0    216.0
5  ball   Apr   20  white   12.0    240.0
6   pen   Apr   22  black    2.5     55.0
7   mug   May   15    red    7.8    117.0
8   mug   May   19    red    7.8    148.2
9   pen   Jun   14  black    2.5     35.0

In [13]:
rev_pivot = merged.pivot_table(
    index="month", columns="id", values="revenue", aggfunc="sum"
)
rev_pivot

id      ball    mug   pen
month
Apr    240.0    NaN  55.0
Feb      NaN   93.6  62.5
Jan    120.0    NaN  87.5
Jun      NaN    NaN  35.0
Mar    216.0    NaN   NaN
May      NaN  265.2   NaN

In [14]:
long  = rev_pivot.stack()
long

month  id
Apr    ball    240.0
       pen      55.0
Feb    mug      93.6
       pen      62.5
Jan    ball    120.0
       pen      87.5
Jun    pen      35.0
Mar    ball    216.0
May    mug     265.2
dtype: float64

In [15]:
wide  = long.unstack()
wide

id      ball    mug   pen
month
Apr    240.0    NaN  55.0
Feb      NaN   93.6  62.5
Jan    120.0    NaN  87.5
Jun      NaN    NaN  35.0
Mar    216.0    NaN   NaN
May      NaN  265.2   NaN

In [16]:
merged

     id month  qty  color  price  revenue
0  ball   Jan   10  white   12.0    120.0
1   pen   Jan   35  black    2.5     87.5
2   pen   Feb   25  black    2.5     62.5
3   mug   Feb   12    red    7.8     93.6
4  ball   Mar   18  white   12.0    216.0
5  ball   Apr   20  white   12.0    240.0
6   pen   Apr   22  black    2.5     55.0
7   mug   May   15    red    7.8    117.0
8   mug   May   19    red    7.8    148.2
9   pen   Jun   14  black    2.5     35.0

In [17]:
del merged['color']
merged

     id month  qty  price  revenue
0  ball   Jan   10   12.0    120.0
1   pen   Jan   35    2.5     87.5
2   pen   Feb   25    2.5     62.5
3   mug   Feb   12    7.8     93.6
4  ball   Mar   18   12.0    216.0
5  ball   Apr   20   12.0    240.0
6   pen   Apr   22    2.5     55.0
7   mug   May   15    7.8    117.0
8   mug   May   19    7.8    148.2
9   pen   Jun   14    2.5     35.0

In [23]:
merged.drop(merged[merged['month'] == 'Mar'].index)

     id month  qty  price  revenue
0  ball   Jan   10   12.0    120.0
1   pen   Jan   35    2.5     87.5
2   pen   Feb   25    2.5     62.5
3   mug   Feb   12    7.8     93.6
5  ball   Apr   20   12.0    240.0
6   pen   Apr   22    2.5     55.0
7   mug   May   15    7.8    117.0
8   mug   May   19    7.8    148.2
9   pen   Jun   14    2.5     35.0