
Завдання:
Ви працюєте аналітиком у невеликому інтернет-магазині.
Вам надали Excel-файл з даними про січневі замовлення, однак файл містить пропущені значення
та не всі поля мають зручну структуру. Ваше завдання — підготувати таблицю для подальшого аналізу.

Крок 1: Завантажити дані з Excel (pd.read_excel)
Крок 2: Попередня обробка:
    Заповніть пропущені значення:
        У колонці DeliveryCity — заповніть 'Unknown'
        У колонці Quantity — заповніть 1
        У колонці Discount — заповніть 0.0

Крок 3: Додайте обчислювані колонки
    TotalPrice = Quantity * PricePerItem
    DiscountedPrice = TotalPrice * (1 - Discount)
Крок 4: Знайдіть непотрібну колонку та видаліть її
Крок 5: Збережіть результат в новому Excel-файлі (pd.DataFrame.to_excel)

In [1]:
import pandas as pd

orders_df = pd.read_excel('orders.xlsx', index_col=0)
orders_df

,ProductID,Quantity,PricePerItem,Discount,DeliveryCity,CustomerEmail,CustomersCatName
OrderID,,,,,,,
1001,A123,2.0,150,0.10,Kyiv,ivan@gmail.com,Felix
1002,B222,NaN,200,NaN,Lviv,olena@ukr.net,Maria
1003,C333,3.0,100,0.05,NaN,stepan@company.com,Rudik
1004,D444,1.0,80,0.00,Dnipro,maria@example.org,Rafik
1005,E555,NaN,75,NaN,Odesa,andrii@domain.ua,Megatron

In [4]:
orders_df =orders_df.fillna({'DeliveryCity': 'Unknown', 'Quantity': 1, 'Discount': 0.0})
orders_df

,ProductID,Quantity,PricePerItem,Discount,DeliveryCity,CustomerEmail,CustomersCatName
OrderID,,,,,,,
1001,A123,2.0,150,0.10,Kyiv,ivan@gmail.com,Felix
1002,B222,1.0,200,0.00,Lviv,olena@ukr.net,Maria
1003,C333,3.0,100,0.05,Unknown,stepan@company.com,Rudik
1004,D444,1.0,80,0.00,Dnipro,maria@example.org,Rafik
1005,E555,1.0,75,0.00,Odesa,andrii@domain.ua,Megatron

In [6]:
orders_df['TotalPrice'] = orders_df['Quantity'] * orders_df['PricePerItem']
orders_df['DiscountedPrice'] = orders_df['TotalPrice'] * (1 - orders_df['Discount'])

In [7]:
orders_df

,ProductID,Quantity,PricePerItem,Discount,DeliveryCity,CustomerEmail,CustomersCatName,TotalPrice,DiscountedPrice
OrderID,,,,,,,,,
1001,A123,2.0,150,0.10,Kyiv,ivan@gmail.com,Felix,300.0,270.0
1002,B222,1.0,200,0.00,Lviv,olena@ukr.net,Maria,200.0,200.0
1003,C333,3.0,100,0.05,Unknown,stepan@company.com,Rudik,300.0,285.0
1004,D444,1.0,80,0.00,Dnipro,maria@example.org,Rafik,80.0,80.0
1005,E555,1.0,75,0.00,Odesa,andrii@domain.ua,Megatron,75.0,75.0

In [9]:
del orders_df['CustomersCatName']

In [10]:
orders_df

,ProductID,Quantity,PricePerItem,Discount,DeliveryCity,CustomerEmail,TotalPrice,DiscountedPrice
OrderID,,,,,,,,
1001,A123,2.0,150,0.10,Kyiv,ivan@gmail.com,300.0,270.0
1002,B222,1.0,200,0.00,Lviv,olena@ukr.net,200.0,200.0
1003,C333,3.0,100,0.05,Unknown,stepan@company.com,300.0,285.0
1004,D444,1.0,80,0.00,Dnipro,maria@example.org,80.0,80.0
1005,E555,1.0,75,0.00,Odesa,andrii@domain.ua,75.0,75.0

In [11]:
orders_df.to_excel('modified_orders.xlsx', sheet_name='Customer Orders')